{
  "name": "node-red-contrib-solaredge-modbus-client",
  "version": "1.0.1",
  "description": "Node Red Modbus Client for Solar Edge solar panels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xumpy/node-red-solaredge-modbus-client.git"
  },
  "author": "Nico Martens",
  "node-red": {
    "nodes": {
      "solaredge": "solaredge-modbus.js"
    }
  },
  "dependencies": {
    "modbus-tcp": "^0.4.13",
    "serialport": "^8.0.4",
    "solaredge-modbus-client": "^1.0.5"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xumpy/node-red-solaredge-modbus-client/issues"
  },
  "homepage": "https://github.com/Xumpy/node-red-solaredge-modbus-client#readme",
  "devDependencies": {}
}
