{
  "name": "node-red-contrib-solaredge-modbus-client",
  "version": "1.0.3",
  "description": "Node Red Modbus Client for SolarEdge inverters",
  "author": "Adri Pelders",
  "contributors": [],
  "license": "MIT License",
  "homepage": "https://github.com/apelders/node-red-contrib-solaredge-modbus-client/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apelders/node-red-solaredge-modbus-client.git"
  },
  "bugs": {
    "url": "https://github.com/apelders/node-red-solaredge-modbus-client/issues"
  },
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "SolarEdge""
  ],
  "node-red"     : {
    "version": ">=0.1.0",
    "nodes": {
        "se-modbus": "se-modbus-json.js"
//  "node-red": {
//    "version": ">=0.1.0",
//    "nodes": {
//      "solaredge": "se-modbus-json.js"
//    }
//  },
  "dependencies": {
    "modbus-tcp": "^0.4.13"
  },
  "devDependencies": {}
}
